{
    "OpenAI": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
